{
	"info": {
		"_postman_id": "2ebad2e3-4577-4c6e-94c4-5efa7cd637cf",
		"name": "Gateway",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Training",
			"item": [
				{
					"name": "MicroServices",
					"item": [
						{
							"name": "Customer",
							"item": [
								{
									"name": "RemoveCustomer",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "formdata",
											"formdata": [
												{
													"key": "id",
													"value": "1",
													"type": "text",
													"disabled": true
												}
											],
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44351/api/Customer/RemoveCustomer?id=1",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44351",
											"path": [
												"api",
												"Customer",
												"RemoveCustomer"
											],
											"query": [
												{
													"key": "id",
													"value": "1"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "AddCustomer",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"FirstName\": \"Shivani\",\r\n    \"LastName\": \"Patel\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44351/api/Customer/AddCustomer",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44351",
											"path": [
												"api",
												"Customer",
												"AddCustomer"
											]
										}
									},
									"response": []
								},
								{
									"name": "GetCustomer",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:44351/api/Customer/GetCustomerById?id=2",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44351",
											"path": [
												"api",
												"Customer",
												"GetCustomerById"
											],
											"query": [
												{
													"key": "id",
													"value": "2"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "UpdateCustomer",
									"request": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"Id\": 1,\r\n    \"FirstName\": \"Shivani\",\r\n    \"LastName\": \"Test\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44351/api/Customer/UpdateCustomer",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44351",
											"path": [
												"api",
												"Customer",
												"UpdateCustomer"
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "Driver",
							"item": [
								{
									"name": "RemoveDriver",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "formdata",
											"formdata": [
												{
													"key": "id",
													"value": "1",
													"type": "text",
													"disabled": true
												}
											],
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44343/api/Driver/RemoveDriver?id=1",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44343",
											"path": [
												"api",
												"Driver",
												"RemoveDriver"
											],
											"query": [
												{
													"key": "id",
													"value": "1"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "AddDriver",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"FirstName\": \"Shivani\",\r\n    \"LastName\": \"Patel\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44343/api/Driver/AddDriver",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44343",
											"path": [
												"api",
												"Driver",
												"AddDriver"
											]
										}
									},
									"response": []
								},
								{
									"name": "GetDriver",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:44343/api/Driver",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44343",
											"path": [
												"api",
												"Driver"
											]
										}
									},
									"response": []
								},
								{
									"name": "UpdateDriver",
									"request": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"Id\": 1,\r\n    \"FirstName\": \"Shivani\",\r\n    \"LastName\": \"Test\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44343/api/Driver/UpdateDriver",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44343",
											"path": [
												"api",
												"Driver",
												"UpdateDriver"
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "Restaurant",
							"item": [
								{
									"name": "RemoveRestaurant",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "formdata",
											"formdata": [
												{
													"key": "id",
													"value": "1",
													"type": "text",
													"disabled": true
												}
											],
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44328/api/Restaurant/RemoveRestaurant?id=1",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Restaurant",
												"RemoveRestaurant"
											],
											"query": [
												{
													"key": "id",
													"value": "1"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "AddRestaurant",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"Name\": \"Red Apple\",\r\n    \"Location\": \"test address\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44328/api/Restaurant/AddRestaurant",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Restaurant",
												"AddRestaurant"
											]
										}
									},
									"response": []
								},
								{
									"name": "GetRestaurant",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:44328/api/Restaurant",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Restaurant"
											]
										}
									},
									"response": []
								},
								{
									"name": "UpdateRestaurant",
									"request": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"Id\": 1,\r\n    \"Name\": \"Red Apple\",\r\n    \"Location\": \"test Location\",\r\n    \"MenuId\": 2\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44328/api/Restaurant/UpdateRestaurant",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Restaurant",
												"UpdateRestaurant"
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "Order",
							"item": [
								{
									"name": "RemoveOrder",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "formdata",
											"formdata": [
												{
													"key": "id",
													"value": "1",
													"type": "text",
													"disabled": true
												}
											],
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44336/api/Order/RemoveOrder?id=1",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44336",
											"path": [
												"api",
												"Order",
												"RemoveOrder"
											],
											"query": [
												{
													"key": "id",
													"value": "1"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "AddOrder",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"OrderNumber\": 2,\r\n    \"RestaurantName\": \"Red Apple\",\r\n    \"RestaurantId\": 1,\r\n    \"CustomerName\": \"Shivani\",\r\n    \"CustomerId\": 2,\r\n    \"Price\": 1500,\r\n    \"Quantity\": 1\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44336/api/Order/AddOrder",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44336",
											"path": [
												"api",
												"Order",
												"AddOrder"
											]
										}
									},
									"response": []
								},
								{
									"name": "GetOrder",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:44336/api/Order",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44336",
											"path": [
												"api",
												"Order"
											]
										}
									},
									"response": []
								},
								{
									"name": "UpdateOrder",
									"request": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"Id\": 1,\r\n    \"OrderNumber\": 1,\r\n    \"RestaurantName\": \"Red Apple\",\r\n    \"CustomerName\": \"Shivani\",\r\n    \"DriverName\": \"Test1\",\r\n    \"Price\": 1000,\r\n    \"Quantity\": 1\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44336/api/Order/UpdateOrder",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44336",
											"path": [
												"api",
												"Order",
												"UpdateOrder"
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "Menu",
							"item": [
								{
									"name": "RemoveMenu",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "formdata",
											"formdata": [
												{
													"key": "id",
													"value": "1",
													"type": "text",
													"disabled": true
												}
											],
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44328/api/Menu/RemoveMenu?id=1",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Menu",
												"RemoveMenu"
											],
											"query": [
												{
													"key": "id",
													"value": "1"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "AddMenu",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"FoodName\": \"Punjabi\",\r\n    \"Price\": 1500,\r\n    \"Quantity\": 1\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44328/api/Menu/AddMenu",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Menu",
												"AddMenu"
											]
										}
									},
									"response": []
								},
								{
									"name": "GetMenu",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:44328/api/Menu",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Menu"
											]
										}
									},
									"response": []
								},
								{
									"name": "UpdateMenu",
									"request": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"Id\": 1,\r\n    \"FoodName\": \"Punjabi\",\r\n    \"Price\": 1000,\r\n    \"Quantity\": 1\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44328/api/Menu/UpdateMenu",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44328",
											"path": [
												"api",
												"Menu",
												"UpdateMenu"
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "FoodOrder APIGateway",
							"item": [
								{
									"name": "Customer",
									"item": [
										{
											"name": "GetAllResturants - Customer",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3ZlcnNpb24iOiJWMS4wIiwibmJmIjoxNjE1MTE0MDU0LCJleHAiOjE2MTUxMTUyNTQsImlhdCI6MTYxNTExNDA1NH0.bj-aoTcxu9wdBkGjwy6so8AgryinQlAt00eHaMqcybc",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Customer/GetAllResturants",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Customer",
														"GetAllResturants"
													]
												}
											},
											"response": []
										},
										{
											"name": "OrderFood - Customer",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3ZlcnNpb24iOiJWMS4wIiwibmJmIjoxNjE1MTE0NDg2LCJleHAiOjE2MTUxMTU2ODYsImlhdCI6MTYxNTExNDQ4Nn0.2Br3cxJq45bMdF1O_wnWiwdPPJGTvKSXDC9oLqHa-Z0",
															"type": "string"
														}
													]
												},
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\r\n    \"CustomerId\": 2,\r\n    \"RestaurantName\": \"Red Apple\",\r\n    \"RestaurantId\": 1,\r\n    \"Price\": 1500,\r\n    \"Quantity\": 2\r\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://localhost:44377/api/Customer/OrderFood",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Customer",
														"OrderFood"
													]
												}
											},
											"response": []
										},
										{
											"name": "GetAllCurrentOrders",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3ZlcnNpb24iOiJWMS4wIiwibmJmIjoxNjE1MTE0MDU0LCJleHAiOjE2MTUxMTUyNTQsImlhdCI6MTYxNTExNDA1NH0.bj-aoTcxu9wdBkGjwy6so8AgryinQlAt00eHaMqcybc",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Customer/GetAllCurrentOrders?customerId=2",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Customer",
														"GetAllCurrentOrders"
													],
													"query": [
														{
															"key": "customerId",
															"value": "2"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "GetAllDeliveredOrders",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3ZlcnNpb24iOiJWMS4wIiwibmJmIjoxNjE1MTE0MDU0LCJleHAiOjE2MTUxMTUyNTQsImlhdCI6MTYxNTExNDA1NH0.bj-aoTcxu9wdBkGjwy6so8AgryinQlAt00eHaMqcybc",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Customer/GetAllDeliveredOrders?customerId=2",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Customer",
														"GetAllDeliveredOrders"
													],
													"query": [
														{
															"key": "customerId",
															"value": "2"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "GetMonthlyOrderReport - Restaurant",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiQ3VzdG9tZXIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3ZlcnNpb24iOiJWMS4wIiwibmJmIjoxNjE1MTE0MDU0LCJleHAiOjE2MTUxMTUyNTQsImlhdCI6MTYxNTExNDA1NH0.bj-aoTcxu9wdBkGjwy6so8AgryinQlAt00eHaMqcybc",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Restaurant/GetMonthlyOrderReport?restaurantId=1",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Restaurant",
														"GetMonthlyOrderReport"
													],
													"query": [
														{
															"key": "restaurantId",
															"value": "1"
														}
													]
												}
											},
											"response": []
										}
									]
								},
								{
									"name": "Order",
									"item": [
										{
											"name": "AssignDriver - Order",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiTWFuYWdlciIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvdmVyc2lvbiI6IlYxLjAiLCJuYmYiOjE2MTUxMTUwMTgsImV4cCI6MTYxNTExNjIxOCwiaWF0IjoxNjE1MTE1MDE4fQ.Ha54KA9skhhJU4Byb2IKxoCvApHUWruI1tsua81D7Uw",
															"type": "string"
														}
													]
												},
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\r\n    \"OrderId\": 2,\r\n    \"DriverId\": 2\r\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://localhost:44377/api/Order/AssignDriver",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Order",
														"AssignDriver"
													]
												}
											},
											"response": []
										},
										{
											"name": "OrderDelivered",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiRHJpdmVyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy92ZXJzaW9uIjoiVjEuMCIsIm5iZiI6MTYxNTExNTE2OSwiZXhwIjoxNjE1MTE2MzY5LCJpYXQiOjE2MTUxMTUxNjl9.lPtsjyVdTSVBitb9ZTnUlKgg5ZbhBLmpmYBz1p9CuVQ",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Order/OrderDelivered?orderId=2",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Order",
														"OrderDelivered"
													],
													"query": [
														{
															"key": "orderId",
															"value": "2"
														}
													]
												}
											},
											"response": []
										}
									]
								},
								{
									"name": "Driver",
									"item": [
										{
											"name": "GetCurrentOrders - Driver",
											"protocolProfileBehavior": {
												"disableBodyPruning": true
											},
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiRHJpdmVyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy92ZXJzaW9uIjoiVjEuMCIsIm5iZiI6MTYxNTExNDkxNiwiZXhwIjoxNjE1MTE2MTE2LCJpYXQiOjE2MTUxMTQ5MTZ9.dqWQz5Vqc8JY5JGWHJZaEgIQETFWc8SrWeBiK71K2Wg",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\r\n    \"OrderId\": 2,\r\n    \"DriverId\": 2\r\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://localhost:44377/api/Driver/GetCurrentOrders?driverId=2",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Driver",
														"GetCurrentOrders"
													],
													"query": [
														{
															"key": "driverId",
															"value": "2"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "GetDeliveredOrders - Driver",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiRHJpdmVyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy92ZXJzaW9uIjoiVjEuMCIsIm5iZiI6MTYxNTExNDkxNiwiZXhwIjoxNjE1MTE2MTE2LCJpYXQiOjE2MTUxMTQ5MTZ9.dqWQz5Vqc8JY5JGWHJZaEgIQETFWc8SrWeBiK71K2Wg",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Driver/GetDeliveredOrders?driverId=2",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Driver",
														"GetDeliveredOrders"
													],
													"query": [
														{
															"key": "driverId",
															"value": "2"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "GetOrders - Driver",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiRHJpdmVyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy92ZXJzaW9uIjoiVjEuMCIsIm5iZiI6MTYxNTExNDkxNiwiZXhwIjoxNjE1MTE2MTE2LCJpYXQiOjE2MTUxMTQ5MTZ9.dqWQz5Vqc8JY5JGWHJZaEgIQETFWc8SrWeBiK71K2Wg",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Driver/GetOrders?driverId=2",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Driver",
														"GetOrders"
													],
													"query": [
														{
															"key": "driverId",
															"value": "2"
														}
													]
												}
											},
											"response": []
										}
									]
								},
								{
									"name": "Restaurant",
									"item": [
										{
											"name": "GetAllOrders - Restaurant",
											"protocolProfileBehavior": {
												"disableBodyPruning": true
											},
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiTWFuYWdlciIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvdmVyc2lvbiI6IlYxLjAiLCJuYmYiOjE2MTUxMTUwMTgsImV4cCI6MTYxNTExNjIxOCwiaWF0IjoxNjE1MTE1MDE4fQ.Ha54KA9skhhJU4Byb2IKxoCvApHUWruI1tsua81D7Uw",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": ""
												},
												"url": {
													"raw": "https://localhost:44377/api/Restaurant/GetAllOrders?restaurantId=1",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Restaurant",
														"GetAllOrders"
													],
													"query": [
														{
															"key": "restaurantId",
															"value": "1"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "GetOrderReportDriver ",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiTWFuYWdlciIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvdmVyc2lvbiI6IlYxLjAiLCJuYmYiOjE2MTUxMTUwMTgsImV4cCI6MTYxNTExNjIxOCwiaWF0IjoxNjE1MTE1MDE4fQ.Ha54KA9skhhJU4Byb2IKxoCvApHUWruI1tsua81D7Uw",
															"type": "string"
														}
													]
												},
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\r\n    \"RestaurantId\": 1,\r\n    \"DriverId\": 2\r\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://localhost:44377/api/Restaurant/GetOrderReportDriver",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Restaurant",
														"GetOrderReportDriver"
													]
												}
											},
											"response": []
										},
										{
											"name": "GetMonthlyOrderReport - Restaurant",
											"request": {
												"auth": {
													"type": "bearer",
													"bearer": [
														{
															"key": "token",
															"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiTWFuYWdlciIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvdmVyc2lvbiI6IlYxLjAiLCJuYmYiOjE2MTUxMTUwMTgsImV4cCI6MTYxNTExNjIxOCwiaWF0IjoxNjE1MTE1MDE4fQ.Ha54KA9skhhJU4Byb2IKxoCvApHUWruI1tsua81D7Uw",
															"type": "string"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://localhost:44377/api/Restaurant/GetMonthlyOrderReport?restaurantId=1",
													"protocol": "https",
													"host": [
														"localhost"
													],
													"port": "44377",
													"path": [
														"api",
														"Restaurant",
														"GetMonthlyOrderReport"
													],
													"query": [
														{
															"key": "restaurantId",
															"value": "1"
														}
													]
												}
											},
											"response": []
										}
									]
								}
							]
						},
						{
							"name": "Login",
							"item": [
								{
									"name": "Login User",
									"request": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"UserName\": \"Shivani123@gmail.com\",\r\n    \"Password\": \"secretPSW345qwert12@#\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://localhost:44354/api/Login/Authenticate",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "44354",
											"path": [
												"api",
												"Login",
												"Authenticate"
											]
										}
									},
									"response": []
								}
							]
						}
					]
				}
			]
		}
	]
}